# Only set to False when running on Pi w/ GPIO
DEMO_MODE=True

SQLALCHEMY_DATABASE_URI=mysql://user:pass@localhost:3306/database

SESSION_TYPE="redis"
SESSION_REDIS="redis://localhost:6379/0"

CELERY_BROKER_URL="redis://localhost:6379/1"
CELERY_RESULT_BACKEND="redis://localhost:6379/1"
